```
[root@service0005 2ndrun]# openbmctool -U root -P <******> -H 192.168.100.114 sensors print
Attempting login...
sensor | type | units | value | target
OCC0 | Discrete | N/A | Active | Active
OCC1 | Discrete | N/A | Active | Active
ambient | temperature | DegreesC | 26.736 | N/A
dimm0_temp | temperature | DegreesC | 36.0 | N/A
dimm1_temp | temperature | DegreesC | 38.0 | N/A
dimm2_temp | temperature | DegreesC | 37.0 | N/A
dimm3_temp | temperature | DegreesC | 37.0 | N/A
dimm4_temp | temperature | DegreesC | 37.0 | N/A
dimm5_temp | temperature | DegreesC | 37.0 | N/A
dimm6_temp | temperature | DegreesC | 36.0 | N/A
dimm7_temp | temperature | DegreesC | 36.0 | N/A
dimm8_temp | temperature | DegreesC | 36.0 | N/A
dimm9_temp | temperature | DegreesC | 38.0 | N/A
dimm10_temp | temperature | DegreesC | 38.0 | N/A
dimm11_temp | temperature | DegreesC | 36.0 | N/A
dimm12_temp | temperature | DegreesC | 37.0 | N/A
dimm13_temp | temperature | DegreesC | 38.0 | N/A
dimm14_temp | temperature | DegreesC | 36.0 | N/A
dimm15_temp | temperature | DegreesC | 39.0 | N/A
fan0_0 | fan_tach | RPMS | 4058 | 4280
fan0_1 | fan_tach | RPMS | 4391 | N/A
fan1_0 | fan_tach | RPMS | 4098 | 4280
fan1_1 | fan_tach | RPMS | 4469 | N/A
fan2_0 | fan_tach | RPMS | 4062 | 4280
fan2_1 | fan_tach | RPMS | 4396 | N/A
fan3_0 | fan_tach | RPMS | 4054 | 4280
fan3_1 | fan_tach | RPMS | 4385 | N/A
fan_disk_power | power | Watts | 33.0 | N/A
gpu0_core_temp | temperature | DegreesC | 41.0 | N/A
gpu0_mem_temp | temperature | DegreesC | 39.0 | N/A
gpu1_core_temp | temperature | DegreesC | 44.0 | N/A
gpu1_mem_temp | temperature | DegreesC | 42.0 | N/A
gpu3_core_temp | temperature | DegreesC | 40.0 | N/A
gpu3_mem_temp | temperature | DegreesC | 42.0 | N/A
gpu4_core_temp | temperature | DegreesC | 45.0 | N/A
gpu4_mem_temp | temperature | DegreesC | 43.0 | N/A
io_power | power | Watts | 55.0 | N/A
p0_core2_temp | temperature | DegreesC | 45.0 | N/A
p0_core3_temp | temperature | DegreesC | 45.0 | N/A
p0_core4_temp | temperature | DegreesC | 45.0 | N/A
p0_core5_temp | temperature | DegreesC | 45.0 | N/A
p0_core6_temp | temperature | DegreesC | 45.0 | N/A
p0_core7_temp | temperature | DegreesC | 45.0 | N/A
p0_core8_temp | temperature | DegreesC | 46.0 | N/A
p0_core9_temp | temperature | DegreesC | 46.0 | N/A
p0_core10_temp | temperature | DegreesC | 46.0 | N/A
p0_core11_temp | temperature | DegreesC | 47.0 | N/A
p0_core12_temp | temperature | DegreesC | 45.0 | N/A
p0_core13_temp | temperature | DegreesC | 45.0 | N/A
p0_core16_temp | temperature | DegreesC | 45.0 | N/A
p0_core17_temp | temperature | DegreesC | 45.0 | N/A
p0_core18_temp | temperature | DegreesC | 45.0 | N/A
p0_core19_temp | temperature | DegreesC | 45.0 | N/A
p0_core20_temp | temperature | DegreesC | 45.0 | N/A
p0_core21_temp | temperature | DegreesC | 45.0 | N/A
p0_core22_temp | temperature | DegreesC | 45.0 | N/A
p0_core23_temp | temperature | DegreesC | 45.0 | N/A
p0_io_power | power | Watts | 62.0 | N/A
p0_mem_power | power | Watts | 30.0 | N/A
p0_power | power | Watts | 44.0 | N/A
p0_vcs_temp | temperature | DegreesC | 38.0 | N/A
p0_vdd_temp | temperature | DegreesC | 38.0 | N/A
p0_vddr_temp | temperature | DegreesC | 38.0 | N/A
p0_vdn_temp | temperature | DegreesC | 38.0 | N/A
p1_core0_temp | temperature | DegreesC | 49.0 | N/A
p1_core1_temp | temperature | DegreesC | 49.0 | N/A
p1_core2_temp | temperature | DegreesC | 49.0 | N/A
p1_core3_temp | temperature | DegreesC | 49.0 | N/A
p1_core6_temp | temperature | DegreesC | 49.0 | N/A
p1_core7_temp | temperature | DegreesC | 49.0 | N/A
p1_core10_temp | temperature | DegreesC | 49.0 | N/A
p1_core11_temp | temperature | DegreesC | 49.0 | N/A
p1_core12_temp | temperature | DegreesC | 49.0 | N/A
p1_core13_temp | temperature | DegreesC | 49.0 | N/A
p1_core14_temp | temperature | DegreesC | 49.0 | N/A
p1_core15_temp | temperature | DegreesC | 49.0 | N/A
p1_core16_temp | temperature | DegreesC | 49.0 | N/A
p1_core17_temp | temperature | DegreesC | 49.0 | N/A
p1_core18_temp | temperature | DegreesC | 49.0 | N/A
p1_core19_temp | temperature | DegreesC | 49.0 | N/A
p1_core20_temp | temperature | DegreesC | 49.0 | N/A
p1_core21_temp | temperature | DegreesC | 49.0 | N/A
p1_core22_temp | temperature | DegreesC | 49.0 | N/A
p1_core23_temp | temperature | DegreesC | 49.0 | N/A
p1_io_power | power | Watts | 64.0 | N/A
p1_mem_power | power | Watts | 30.0 | N/A
p1_power | power | Watts | 48.0 | N/A
p1_vcs_temp | temperature | DegreesC | 37.0 | N/A
p1_vdd_temp | temperature | DegreesC | 37.0 | N/A
p1_vddr_temp | temperature | DegreesC | 37.0 | N/A
p1_vdn_temp | temperature | DegreesC | 37.0 | N/A
pcie | temperature | DegreesC | 43.75 | N/A
ps0_input_power | power | Watts | 284.0 | N/A
ps0_input_voltage | voltage | Volts | 232.5 | N/A
ps0_output_current | current | Amperes | 20.0 | N/A
ps0_output_voltage | voltage | Volts | 12.218 | N/A
ps1_input_power | power | Watts | 318.0 | N/A
ps1_input_voltage | voltage | Volts | 232.5 | N/A
ps1_output_current | current | Amperes | 21.625 | N/A
ps1_output_voltage | voltage | Volts | 12.218 | N/A
total_power | power | Watts | 500.0 | N/A

User root has been logged out
```

```
[root@node0017 16nodeHPL]# nvidia-smi --query-gpu=index,utilization.gpu,temperature.gpu,power.draw --format=csv -l 2
index, utilization.gpu [%], temperature.gpu, power.draw [W]
0, 0 %, 39, 43.24 W
1, 0 %, 42, 39.78 W
2, 0 %, 40, 40.76 W
3, 0 %, 44, 41.77 W
0, 0 %, 39, 43.24 W
1, 0 %, 42, 39.81 W
2, 0 %, 40, 40.76 W
3, 0 %, 44, 41.77 W
```
